# PATH DIR
SYMFONY_APP_PATH=./
LOGS_DIR=./docker/logs

# DATABASE
POSTGRES_DB=camp4night
POSTGRES_USER=camp4night
POSTGRES_PASSWORD=6@bH?>q:fc8h#<wfU]L2
POSTGRES_PORT=5432

# PORT WEB
WEB_PORT=9000
ELK_PORT=

# SYMFONY
SECRET=SuperSecretDontShareItPlease

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=

#REDIS
REDIS_DNS=